# README #

This README is about the application example (blog) applied into the course, "Web Application Architectures", available on  [https://www.coursera.org/course/webapplications].

### If you are interested, you can get this application and run under a Rails Server ###